body {
    background-color: white; 
    font-family: 'Raleway', Helvetica, sans-serif;
    font-size: 17px;
    margin: 0;
    padding: 0;
}
#top {
    display: grid;
    grid-column: 1/3;
    background-color: #212944;
    color:#DFDCE3;
}
#top h {
    margin-left: auto;
    margin-right: 20px;
}
#num {
    display: grid;
}
#num h{
    margin-left: auto;
}
header {
    background-color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 50px auto;
}
.logo {
    width: 190px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-left: 15px;
    grid-row: 2/3;
}
nav {
    padding-left:100px;
    padding-right:50px;
    margin: 3px;
    display: flex;
    justify-content: space-around;
    border-color: black;
    align-items:flex-end;
    grid-row:2/3
}
nav a {
    text-align: center;
    color:#ce6f58;
    padding: 35px;
}
nav a:hover {
    background-color: #fc4b1a96;
    color:black;
    text-decoration: none;
}
#search {
    padding-bottom: 30px;
    padding-top: 50px;
    padding-left:100px;
    padding-right:50px;
    margin: 3px;
    display: flex;
    justify-content: space-around;
    border-color: black;
    align-items:flex-end;
    grid-row:2/3
}


#hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
#hero-img {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: 600px;
}

.home-grid {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    color:#264653;
    display: grid;
    grid-template-columns: 0px 200px 100px auto 100px 100px 0px;
    grid-template-rows: repeat(5, 415px);
    padding-right: 200px;
    padding-left: 100px;
    padding-top: 100px
}

.box{
    display:grid;
    padding-bottom: 50px;
    grid-column: 3/4;
    grid-row: 2/3;
    justify-content:center;
    align-items:flex-end;
    /* padding:30px;
    margin-top: 100px; */
}
.box:hover{
    color:#e76f51;
}
.home-img {
    margin-left: 30px;
    margin-right: 30px;
    grid-column: 3/4;
    grid-row: 3/4;
}




footer{
    background-color: #DFDCE3; 
    font-family: Verdana;
    padding: 25px 50px;
    margin-top: 150px; 
    display: grid;
    justify-content: space-around;
    align-items: center;
}
footer .social a {
    padding-top: 15px;
    margin-top: 30px;
}
footer h3{
    color: #212944;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer a{
    color: #212944;
    text-decoration: none;
}
footer a:hover{
    color: #e76f51;
}
  

.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 60px;
    margin-left: 50px;
  }

  .submit {background-color: #acb9c4;} /* Blue */
  .submit:hover {background: #f07816;}

.products-intro {
    display: grid;
    height: 400px;
    padding-left: 200px;
    padding-right: 400px;
    padding-top: 100px;
    font-size: 22px;
}
.products-intro h1{
    font-family: Helvetica;
    font-size: 50px;
}
.products {
    width: 300px;
    height: 300px;
}
.r-img {
    grid-column: 5/7;
}
.l-img {
    grid-column: 1/2;
}
.r-pro {
    grid-column: 4/6;
}
.l-pro {
    grid-column: 4/6;
}
.pro1 {
    grid-row: 1/2;
}
.pro2 {
    grid-row: 2/3;
}
.pro3 {
    grid-row: 3/4;
}
.pro4 {
    grid-row: 4/5;
}
.pro5 {
    grid-row: 5/6;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
.fa-instagram {
    background: #e92559;
    color: white;
  }

input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 0px;
    font-size: 17px;
    background-color: rgb(231, 231, 231);
  }


#lupa {
    float: right;
    padding: 0px 0px;
    margin-top: 0px;
    margin-right: 0px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    height: 32px;
    width: 45px;
  }
#lupa:hover {
    background: #ccc;
  }
  .fa2 {
    padding: 0px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  } 

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
  .header {
    background: rgba(255, 255, 255, 0.836);
    /* color: #f1f1f1; */
  }

  #error-img {
      grid-column: 1/2;
  }